# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

$scripts = ~/.config/hypr/scripts

exec-once = /usr/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/service/daemon.js
exec-once = ~/.config/hypr/scripts/import_new_env.sh
exec-once = ~/.config/hypr/scripts/BrightnessTouchbar.sh

exec-once = pypr
exec-once = udiskie & 
exec-once = ydotoold 
# exec-once = rog-control-center

exec-once = hyprctl dispatch workspace 1 

exec-once = uxplay -p 
