# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# monitor=desc:LG Electronics LG ULTRAFINE 311NTKF39741,preferred,-2880x-250,1.33
# monitor=desc:,preferred,auto,1.33
# monitor=desc:,2560x1600@60,auto,1.33
# monitor=eDP-2,preferred,auto-right,1.33

xwayland{
  force_zero_scaling = true
}

decoration {
  active_opacity = 0.95
  inactive_opacity = 0.9
  fullscreen_opacity = 0.95
}

# general {
#     layout = master
# }
#
# master{
#   smart_resizing = true
#   new_is_master = false
# }
#
binds{
  window_direction_monitor_fallback = false
  }
