# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# mods
$mainMod = SUPER
$shiftMain = SUPER SHIFT

$subMod = SUPER ALT
$shiftSub = SUPER ALT SHIFT

$special = SUPER ALT CTRL SHIFT 

# reset keys
source = /home/lazydino/.config/hypr/custom/keybinds/resetall.conf

# Fnkeys
source = /home/lazydino/.config/hypr/custom/keybinds/fnkeys.conf

# Apps
source = /home/lazydino/.config/hypr/custom/keybinds/apps.conf

# Actions
source = /home/lazydino/.config/hypr/custom/keybinds/actions.conf

# Screenshot, Record, OCR, Color picker, Clipboard history
source = /home/lazydino/.config/hypr/custom/keybinds/screenshots.conf

# Ags keybinds
source = /home/lazydino/.config/hypr/custom/keybinds/agskeys.conf

# Testing
source = /home/lazydino/.config/hypr/custom/keybinds/testkeys.conf


#Hyprland keybinds
source = /home/lazydino/.config/hypr/custom/keybinds/hyprkeys.conf

source = /home/lazydino/.config/hypr/custom/keybinds/pyprkeys.conf


#special bind
bind = ,Escape,exec,~/.config/hypr/scripts/esc.sh

