# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = DP-1,1
workspace = eDP-1,2
workspace = 1, monitor:DP-1
workspace = 2, monitor:eDP-1
