# App 실행 키는 W,E,R 을 활용한다.

##  로운 키 할당하기


bind = $mainMod, W, exec , firefox
bind = $subMod, W, exec, wl-run google-chrome-stable --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation
# bind = $shiftMain,W
# bind = $shiftSub,W
#
bind = $mainMod, E, exec, nautilus --new-window 
bind = $subMod,E, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
bind = $shiftMain,E, exec, pavucontrol
bind = $shiftSub,E, exec, easyeffects
#
bind = $mainMod, R, exec, kitty
bind = $subMod, R, exec, wl-run ~/Applications/Obsidian-1.5.12_d38638eb60807df6c38b5c8a80dfad16.AppImage
bind = $shiftMain, R, exec, wl-run code --password-store=gnome
# bind = $shiftSub,R


bind = Control+Shift, Escape, exec, gnome-system-monitor

# bindr = $subMod, Left, exec, hyprctl --batch "keyword animation specialWorkspace,1,3,md3_decel,slide; dispatch togglespecialworkspace left"
# bindr = $subMod, Down, togglespecialworkspace, down
# bindr = $subMod, Up, togglespecialworkspace, up
# bindr = $subMod, Right, togglespecialworkspace, right

# bind = $subMod, Home, movetoworkspacesilent, special:left
# bind = $subMod, End, movetoworkspacesilent, special:right
# bind = $subMod Ctrl,Home, movetoworkspacesilent, special:up
# bind = $subMod Ctrl,End, movetoworkspacesilent, special:down










