##unbind
unbind= Super+Shift, N
unbind= ,XF86AudioNext
unbind = Super+Shift+Alt, mouse:275
unbind = Super+Shift+At, mouse:276
unbind= Super+Shift, B
unbind= Super+Shift, P
unbind= ,XF86AudioPlay 

#Fn keys
unbind = ,XF86Poweroff
bind = , XF86Poweroff, exec, systemctl suspend

## Volume
### unbind
unbind = SUPER, XF86AudioMute
unbind = ALT,XF86AudioMute
unbind = SUPER SHIFT,M

### rebind
unbind = ,XF86AudioMute
bindl = ,XF86AudioMute, exec, ~/.config/hypr/scripts/Volume.sh toggle && ags run-js 'indicator.popup(1);'
unbind = ,XF86AudioRaiseVolume
bindle=, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/Volume.sh up && ags run-js 'indicator.popup(1);'
unbind = ,XF86AudioLowerVolume
bindle=, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/Volume.sh down && ags run-js 'indicator.popup(1);'
unbind = ,xf86AudioMicMute
bindl =, xf86AudioMicMute, exec, ~/.config/hypr/scripts/Volume.sh mic_toggle  

## Keyboard brightness
unbind = ,xf86KbdBrightnessDown
bindle = , xf86KbdBrightnessDown, exec, brightnessctl -d 'asus::kbd_backlight' set 1-
unbind =  ,xf86KbdBrightnessUp
bindle = , xf86KbdBrightnessUp, exec , brightnessctl -d 'asus::kbd_backlight' set +1

## Monitor brightness
unbind = ,XF86MonBrightnessUp 
bindle = ,XF86MonBrightnessUp, exec, ags run-js 'brightness.screen_value += 0.05; indicator.popup(1);'
unbind = ,XF86MonBrightnessDown 
bindle = ,XF86MonBrightnessDown, exec, ags run-js 'brightness.screen_value -= 0.05; indicator.popup(1);'

## Media
unbind = , XF86AudioPlay
bindl = , XF86AudioPlay, exec, ~/.config/hypr/scripts/MediaCtrl.sh --pause
unbind = , XF86AudioNext
bindl = , XF86AudioNext, exec, ~/.config/hypr/scripts/MediaCtrl.sh --nxt 
unbind = , XF86AudioPrev
bindl = , XF86AudioPrev, exec, ~/.config/hypr/scripts/MediaCtrl.sh --prv

bindle = ,XF86Launch1, exec, rog-control-center
bindle = ,XF86Launch4, exec, asusctl profile --next && notify-send "ROG" "$(asusctl profile --profile-get | tail -n 1)"
bindle = ,XF86Launch3, exec, systemctl --user restart kanata.service && notify-send "Kanata" "Service restarted"

