# move like vim
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d 
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod, Left, swapwindow,l
bind = $mainMod, Down, swapwindow,d
bind = $mainMod, Up, swapwindow,u
bind = $mainMod, Right, swapwindow,r

bind = $mainMod, Home, movewindoworgroup,l
bind = $mainMod, End, movewindoworgroup,r
bind = $mainMod Ctrl,Home, movewindoworgroup,u
bind = $mainMod Ctrl,End, movewindoworgroup,d

bindl = $shiftMain, H, resizeactive, -5% 0
bindl = $shiftMain, J, resizeactive, 0 5% 
bindl = $shiftMain, K, resizeactive, 0 -5%
bindl = $shiftMain, L, resizeactive, 5% 0

# bind = $subMod, H, movewindoworgroup, l
# bind = $subMod, J, movewindoworgroup, d
# bind = $subMod, K, movewindoworgroup, u
# bind = $subMod, L, movewindoworgroup, r


# special workspace
bindr = $mainMod, S, togglespecialworkspace
bindr = $subMod, S, movetoworkspacesilent, special

# control windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, O, toggleopaque 
bind = $mainMod, G, togglegroup
bind = $mainMod, T, togglefloating 
bind = $mainMod, P, pin 
bind = $subMod, P, pseudo 
bind = $shiftMain, P,centerwindow
bind = $mainMod, Y, layoutmsg,togglesplit

# fullscreen
bind = $subMod, F, fullscreen, 0
bind = $mainMod, F, fullscreen, 1
bind = $shiftMain, F, fakefullscreen, 0

# group window
bind = $mainMod, Tab, changegroupactive, b
bind = $shiftMain,Tab , changegroupactive, f

bind = $shiftSub, Tab, movegroupwindow, b
bind = $subMod, Tab, movegroupwindow, f

# workspaces

bind = $mainMod, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 1
bind = $mainMod, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 2
bind = $mainMod, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 3
bind = $mainMod, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 4
bind = $mainMod, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 5
bind = $mainMod, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 6
bind = $mainMod, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 7
bind = $mainMod, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 8
bind = $mainMod, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 9
bind = $mainMod, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 10

bind = $subMod, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 1
bind = $subMod, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 2
bind = $subMod, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 3
bind = $subMod, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 4
bind = $subMod, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 5
bind = $subMod, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 6
bind = $subMod, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 7
bind = $subMod, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 8
bind = $subMod, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 9
bind = $subMod, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspacesilent 10

bind = $mainMod, Comma, workspace, -1
bind = $mainMod, Period, workspace, +1





