# bind = $subMod, H,exec, pypr toggle term_h
# bind = $subMod, J,exec, pypr toggle term_j
# bind = $subMod, K,exec, pypr toggle term_k
# bind = $subMod, L,exec, pypr toggle term_l
#
# bind = $subMod, Left,exec, pypr toggle term_left
# bind = $subMod, Down,exec, pypr toggle term_down
# bind = $subMod, Up,exec, pypr toggle term_up
# bind = $subMod, Right,execr pypr toggle term_right
# bind = $subMod, Down,  l
# bind = $subMod, Right, #

# bind = $mainMod, Page_up, togglespecialworkspace, stash # toggles "stash" special workspace visibility
# bind = $mainMod, Page_down, exec, pypr toggle_special stash # moves window to/from the "stash" workspace


