
## unbind all Applications
unbind = Super, C 
unbind = Super, T 
unbind = Super, E 
unbind = Super+Alt, E   
unbind = Super, W
unbind = Control+Super, W
unbind = Control+Super+Alt, E 
unbind = Super, X
unbind = Super+Shift, W 
unbind = Super, I
unbind = Control+Super, V 
unbind = Control+Super+Shift, V

# App launcher unbind
unbind = SUPER CTRL, Slash

## unbind all keys that will be use 
unbind = $mainMod,W
unbind = $subMod,W
unbind = $shiftMain,W
unbind = $shiftSub,W

unbind = $mainMod,E
unbind = $subMod,E
unbind = $shiftMain,E
unbind = $shiftSub,E

unbind = $mainMod,R
unbind = $subMod,R
unbind = $shiftMain,R
unbind = $shiftSub,R


# unbind actions
unbind = Super, Period 
unbind = Super+Alt, Space
unbind = Shift+Super+Alt, Q 
unbind = Control+Shift+Alt, Delete 
unbind = Control+Shift+Alt+Super, Delete 
unbind = Super, L
unbind = Super+Shift, L
unbind = Super,Q

unbind = $special,Q

#unbind keys
unbind = Super+Shift+Alt, S
unbind=,Print
unbind = Super+Shift, S 
unbind = Control+Alt, R
unbind = Super+Shift+Alt, R
unbind = Super+Shift, C 
unbind = Super, V 

unbind = Control+Super+Shift,S
unbind = Super+Shift,T
unbind = Super+Shift,J

unbind = $shiftMain, 0
unbind = $shiftMain, 1
unbind = $shiftMain, 2
unbind = $shiftMain, 3
unbind = $shiftMain, 4
unbind = $shiftMain, 5
unbind = $shiftMain, 6
unbind = $shiftMain, 7
unbind = $shiftMain, 8
unbind = $shiftMain, 9


# unbind

unbind = Control+Super, R 
unbind = Control+Super+Alt, R 
unbind = Control+Super, T 
unbind = Control+Alt, Slash 
unbind = Super, Super_L 
unbind = Super, Tab 
unbind = Super, Slash 
unbind = Super, B 
unbind = Super, A 
unbind = Super, O 
unbind = Super, N 
unbind = Super, M 
unbind = Super, Comma 
unbind = Super, K 
unbind = Control+Alt, Delete 
