# bind with numbers
#
# fullscreen
# bind = $shiftMain, 0, exec, grim -g "$(slurp)" - | swappy -f -  
bind = $shiftMain, 1, exec, ~/.config/ags/scripts/record-script.sh 
bind = $shiftMain, 2, exec, ~/.config/ags/scripts/record-script.sh --fullscreen
bind = $shiftMain, 3, exec, ~/.config/ags/scripts/record-script.sh --fullscreen-sound
bind = $shiftMain, 4, exec, grim -g "$(slurp)" - | swappy -f -  
bind = $shiftMain, 5, exec, grim - | wl-copy
bind = $shiftMain, 6, exec, ~/.config/ags/scripts/grimblast.sh --freeze copy area
bind = $shiftMain, 7, exec, grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract "tmp.png" - | wl-copy && rm "tmp.png"
bind = $shiftMain, 8, exec, grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l eng "tmp.png" - | wl-copy && rm "tmp.png"
bind = $shiftMain, 9, exec, grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l kor "tmp.png" - | wl-copy && rm "tmp.png"

bind = Super, V, exec, pkill fuzzel || cliphist list | fuzzel --no-fuzzy --dmenu | cliphist decode | wl-copy
